<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
   <style>
        body{
    background-image: url(shop1.jpg);
    background-size: cover;
	font-family:Times_New_Roman;
}   
    .cn{
    padding:20px;
    border: 2px solid rgb(142, 158, 211);
    border-radius: 25px;
    background:transparent ;
    backdrop-filter: blur(5px);		 
    -webkit-backdrop-filter: blur(5px);
    }
        h1{
            color:carolina;
            text-align:center;
        }
        p{
            color:beige;
            text-align:center;
            font-size: 18px;
        }
        h3{
            color:navy;
            text-align:center;
        }
       
            
    



   </style>
</head>  

<body>
<div class="cn">
 <h1> About Us</h1>
    <p>Welcome to Reyan's Footsteps,</p> 
<p>your ultimate destination for shoes that blend style, comfort, and quality.</p>
<p>We are Internationaly owned shoe shop based in Manila, Philipp
    ines and have been serving our community since 
        2016</p>
        <h3> Shop Contact: 09073033027 </h3>
    <h3> Email: reyanfootsteps@gmail.com </h3>
</div>
</body>
</html>