<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Branch</title>
</head>
<style>
    body{
        background-color: bisque;
        align-items: center;
        justify-content: center;
        position: relative;
    }
    h1{
            color:rgb(48, 42, 42);
            text-align:center;
        }
        h3{
            text-align:center;
        }
        .p1{
         position: absolute;
         top:100px;
         left:30px;

        }
      .p2{
        position: absolute;
        top:100px;
        right:455px;

      }
      .p3{
        position:absolute;
        top:100px;
        right:30px;
      }
</style>
<body>
    <h1> Reyan's Footsteps</h1>
    <h1> Branches</h1>
       <div class="p1">
       <h3>Rajah Skatuna Ave, Tagbilaran City,Bohol</h3>
        <img src="shop1.jpg"  width="380" height="380">
    </div>
    <div class="p2">
    <h3>Main Seaside Blvd,123,Pasay,1300 Metro Manila</h3> 
        <img src="shop2.jpg"  width="380" height="380">
    </div>
    <div class="p3">
        <h3 >Natalio B. Bacalso ave, Cebu City, 6000 Cebu</h3>
        <img src="shop3.webp"  width="380" height="380">
    </div>
</body>
</html>