<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reyan's Footsteps</title>
    <style>
        body{
    background-image: url(shop2.jpg);
    background-size: cover;
	font-family:Times_New_Roman;
}   
    .cn{
    padding:20px;
    border: 2px solid rgb(142, 158, 211);
    border-radius: 25px;
    background:transparent ;
    backdrop-filter: blur(5px);		 
    -webkit-backdrop-filter: blur(5px);
    }
        h1{
            color:carolina;
            text-align:center;
        }
        p{
            color:rgb(58, 6, 58);
            text-align:center;
            font-size: 18px;
        }
       
   </style>
</head>
<body>
    <div class="cn">
    <h1>History</h1>
    <p>Reyan's Footsteps began as a small shoe shop located in the heart of Manila. Despite its modest size, the shop was filled with a variety of shoes that catered to every age, gender, and lifestyle. From stylish stilettos and comfortable sneakers to sturdy boots and chic flats, Reyan's Footsteps was a treasure trove for shoe lovers.</p>
    <p>Reyan's dedication to quality and customer service quickly set his shop apart from others. He carefully selected each pair of shoes, ensuring they were not only fashionable but also durable and comfortable. His friendly and knowledgeable staff were always ready to assist customers, offering advice on the latest trends and proper shoe care.</p>
    <p>Word about Reyan's Footsteps spread across the city, and soon, the shop began attracting customers from all over the Philippines. Reyan's commitment to his customers did not go unnoticed, and in 2018, Reyan's Footsteps was awarded the "Best Customer Service" by the Philippine Retailers Association.</p>
    <p>As the business grew, so did Reyan's vision. He expanded his shop in 2020, introducing a new section dedicated to eco-friendly and vegan shoes. This move not only broadened the store's customer base but also reinforced Reyan's commitment to sustainable fashion.</p>
    <P>Today, Reyan's Footsteps is more than just a shoe shop. It's a testament to Reyan's hard work, dedication, and love for shoes. It's a place where customers know they'll find the perfect pair of shoes, whether they're stepping out for a casual day out or gearing up for a special occasion. And while the shop has grown and evolved over the years, one thing remains the same - Reyan's commitment to helping his customers take confident and stylish steps in their life's journey.</P>
</div>
</body>
</html>